<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\powerBarScript.cs">
    <Files>
      <File FileName="Assets\powerBarScript.cs" Line="19" Column="25" />
      <File FileName="Assets\animator.cs" Line="33" Column="38" />
      <File FileName="Assets\playerScript.cs" Line="22" Column="42" />
      <File FileName="Assets\groundScript.cs" Line="56" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>