<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GradientBackground.cs">
    <Files>
      <File FileName="Assets\BackgroundParallax.cs" Line="19" Column="36" />
      <File FileName="Assets\playerScript.cs" Line="16" Column="35" />
      <File FileName="Assets\animator.cs" Line="15" Column="17" />
      <File FileName="Assets\groundScript.cs" Line="68" Column="25" />
      <File FileName="Assets\GradientBackground.cs" Line="18" Column="46" />
      <File FileName="Assets\ParticleScript.cs" Line="16" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>