<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\playerScript.cs">
    <Files>
      <File FileName="Assets\playerScript.cs" Line="23" Column="44" />
      <File FileName="Assets\groundScript.cs" Line="38" Column="21" />
      <File FileName="Assets\playerScript.cs" Line="80" Column="1" />
      <File FileName="Assets\powerBarScript.cs" Line="1" Column="1" />
      <File FileName="Assets\animator.cs" Line="16" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>