<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\animator.cs">
    <Files>
      <File FileName="Assets\animator.cs" Line="85" Column="1" />
      <File FileName="Assets\playerScript.cs" Line="22" Column="42" />
      <File FileName="Assets\groundScript.cs" Line="1" Column="1" />
      <File FileName="Assets\powerBarScript.cs" Line="1" Column="1" />
      <File FileName="Assets\animator.cs" Line="61" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>